<!DOCTYPE html>
<html lang="en">
<head>

		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 80%;
          padding: 10px;
          /* height: 300px; Should be removed. Only for demonstration */
        }

        .column2 {
          float: right;
          width: 20%;
          padding: 10px;
          /* height: 300px; Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
</head>

<body>
  <!-- <h2>Bubble Chart</h2> -->
  
  <!-- <script src="bubble_chart.js"></script> -->
  <div class="column" style="background-color:#aaa;">
    <h2>Bubble Chart</h2>
    <!-- <svg width=50% height=50%></svg> Step 2 -->
    <script src="Navbar.js"></script>
    <script src="bubble_chart.js"></script>
    <!--  svg1 is bubble chart -->
    <svg width="200" height="200" id="svg1"></svg>

    <!-- below is slider -->
    <div class="row align-items-center">
      <div class="col-sm-2"><p id="value-time"></p></div>
      <div class="col-sm"><div id="slider-time"></div></div>
    </div>
    <script>
      
    </script>
    

    
  </div>

  <div class="column2" style="background-color:#bbb;" float="right;" width="20%;">
    <h2>Details</h2>
    <p id="demo"></p>
    <!-- svg2 is details' column -->
    <svg width="1000" height="555" id="svg2"></svg>
  </div>
</body>
</html>
